COQAUX1 23881087a4907ca0c75c1d9a30924d2f /home/kanishhr/ai-expo-2026-code/Chemistry Formalisms/Atoms.v
0 0 VernacProof "tac:no using:no"
17828 17836 proof_build_time "3.764"
17828 17836 proof_check_time "2.183"
0 0 VernacProof "tac:no using:no"
18048 18052 proof_build_time "0.045"
0 0 atomic_number_positive "0.045"
18015 18047 context_used ""
18048 18052 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
18216 18220 proof_build_time "0.104"
0 0 atomic_number_at_most_118 "0.104"
18183 18215 context_used ""
18216 18220 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.043"
0 0 atomic_mass_positive "0.043"
18330 18362 context_used ""
18363 18367 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.043"
0 0 vdw_radius_positive "0.043"
18494 18526 context_used ""
18527 18531 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18695 18699 proof_build_time "0.046"
0 0 electronegativity_nonneg "0.046"
18662 18694 context_used ""
18695 18699 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18914 18918 proof_build_time "0.046"
0 0 fluorine_max_electronegativity "0.046"
18881 18913 context_used ""
18914 18918 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19075 19079 proof_build_time "0.038"
0 0 period_bounds "0.038"
19042 19074 context_used ""
19075 19079 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19422 19426 proof_build_time "0.002"
0 0 hypervalent_requires_period_3 "0.002"
19417 19421 context_used ""
19422 19426 proof_check_time "0.001"
0 0 vo_compile_time "7.173"
